{
  "name": "accelerator",
  "version": "1.12.0-pre.4",
  "description": "A Claude Code plugin for structured, context-efficient software development.",
  "author": {
    "name": "Toby Clemson",
    "email": "toby@go-atomic.io"
  },
  "license": "MIT",
  "skills": [
    "./skills/vcs/",
    "./skills/github/",
    "./skills/planning/",
    "./skills/research/",
    "./skills/decisions/",
    "./skills/review/lenses/",
    "./skills/review/output-formats/",
    "./skills/config/"
  ]
}